{
	"folders": [
		{
			"name": "DIW (Interfaces)",
			"path": "."
		},
		{
			"path": "..\\..\\..\\Desktop\\Examen Interfaces Ángel Martínez Díez"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Examen Interfaces Ángel Martínez Díez"
	}
}